{
  "name": "irc-tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.tsx --outdir dist --target bun",
    "dev": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.23",
    "@opentui/react": "^0.1.23",
    "react": "^19.1.1"
  }
}